<!DOCTYPE html>
<html lang="en">
<head>
	<title> Falcon Fitness Center </title>
	<meta charset="utf-8">
	<link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">
	<style> 
	h1 { 
	background color: white;
	color: grey;
	}
	nav a{
	text-decoration: none;
	font-size: 28px;
	font-family: verdana;
	font-weight: bold;
	height: 90px;
	margin: 5px 10px;
	float: left;
	display: inline-block;
	background-color: white;
	color: grey;
	line-height: 90px;
	text-align: center;
	transition: 350ms;
	}
	nav a:active{
	background-color: white;
	color: grey;
	width: 100%;
}
.main{
	width: 100%;
height:500px;
display: inline;
justify-content: center;
display: flex;
padding: 5px;
left: 20px;
margin: 5px;
}
.hi{position: absolute;
top: 400px;
left: 650px;}

</style>
	</head>
	<body>
	<header>
	</header>
	 <nav>
	  <div class="container1" style="height: 200%; width: 100%; display: flex;"><a href="FFCLogo.pngl"><img src="images/FFCLogo.png" alt="Falcon Fitness Center Logo" height="115" width="130"></a>
	 <a href="index.html">Home</a> &nbsp; &nbsp;

     <a href="about.html">About Us</a> &nbsp; &nbsp;

     <a href="classes.html">Classes</a> &nbsp; &nbsp;

     <a href="nutrition.html">Nutrition</a> &nbsp; &nbsp;

     <a href="contact.html">Contact Us</a>
	 </div>
	</nav>
	<main>
<div class="classes" style="float: left" display: flex;">
<br>
	<table border="1">
    <caption> Weekend Classes </caption>
        <tr>
		<td> class </td>
            <td> time </td>
          
        </tr>
        <tr>
		<td>yoga</td>
		<td> 9:30-10:00 </td>
		
           
          
        </tr>
        <tr>
		<td> pilates </td>
		<td> 10:15-10:45 </td>
		</tr>
		<tr>
       
            <td> spinning class </td>
            <td> 11:00-11:30 </td>
        </tr>
		<tr>
		<td> boxing </td>
		<td> 11:45-12:15 </td>
		
		<table border="1">
        <caption> Weekday Classes </caption>
        <tr>
		<td> class </td>
            <td> time </td>
          
        </tr>
        <tr>
		<td>yoga</td>
		<td> 6:00-6:30 </td>
		
           
          
        </tr>
        <tr>
		<td> pilates </td>
		<td> 7:30-7:45 </td>
		</tr>
		<tr>
       
            <td> spinning class </td>
            <td> 11:00-11:30 </td>
        </tr>
		<tr>
		<td> boxing </td>
		<td> 11:45-12:15 </td>

</table>
</div>
<div class="Logo" style="display: flex;">
<br>


</div>

<img style="position:relative; top:60px; left:50px;"src="images/FALCONFITNESSCLOGO.png" alt="Secondary Logo" width="400px" height="400px">
		</main>
	<footer style="clear: both; margin-top:100px;"><center>

	<small> &copy; Copyright 2022. All Rights Reserved.</small>
	<a href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail.com</a> 
	<a href="https://www.tiktok.com/"><img src="images/tiktok.png" alt="Weights 2" height="16" width="16"></a> 
	<a href="https://www.instagram.com"><img src="images/instagram.png" alt="Weights 2" height="16" width="16"></a> 
	<a href="https://www.facebook.com/"><img src="images/facebook.png" alt="Weights 2" height="16" width="16"></a> 
	<a href="https://www.youtube.com/"><img src="images/youtube.jpg" alt="Weights 2" height="16" width="16"></a></center>
	</footer>
		</body>
		</html>